spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Capstone;instance=MSSQLSERVER;encrypt=true;TrustServerCertificate=true
spring.datasource.username=ruffini
spring.datasource.password=4CK9Ldwe

spring.batch.job.enabled=false
